{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "esnext",
    "skipLibCheck": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es2018",
    "lib": [
      "es2018",
      "dom"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "baseUrl": "src"
  },
  "include": [
    "./Aurelia/src/**/*.ts",
    "./Aurelia/test/**/*.ts",
    "./Aurelia/types/**/*.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
